Presentation Layer (PL)/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Diagram Generator" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Close" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Alt" Command="SaveAs"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>
    <Grid Margin="4,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Menu.Background>
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miNew" Header="New" Command="New" />
                <MenuItem Name="miOpen" Header="Open..." Command="Open" />
                <MenuItem Name="miSave" Header="Save" Command="Save"/>
                <MenuItem Name="miSaveAs" Header="Save as..." Command="SaveAs" InputGestureText="Ctrl+Alt+S" IsEnabled="false"/>
                <Separator />
                <MenuItem Name="miExit" Header="Exit" Command="Close" InputGestureText="Alt+X"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Settings" Margin="4" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="0,4,4,4" Name="lblDiagramTitle" Content="Diagram Title" Grid.Column="0" Grid.Row="0"/>
                <TextBox Margin="4" Name="tbDiagramTitle" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding diagramTitle, Mode=OneWay}"/>
                <Label Margin="4,4,4,0" Name="lblXAxis" Content="X-Axis" Grid.Column="1" Grid.Row="1"/>
                <Label Margin="4,4,4,0" Name="lblYAxis" Content="Y-Axis" Grid.Column="2" Grid.Row="1"/>
                <Label Margin="0,0,4,4" Name="lblMaxValues" Content="Max Value" Grid.Column="0" Grid.Row="2"/>
                <TextBox Margin="4,0,4,4" Name="tbXMaxValue" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="25.6" Text="{Binding maxValue.X, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Values" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Margin="4,0,4,4" Name="tbYMaxValue" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Height="25.6" Text="{Binding maxValue.Y, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Values" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Margin="0,4,4,4" Name="lblMinValues" Content="Min Value" Grid.Column="0" Grid.Row="3"/>
                <TextBox Margin="4" Name="tbXMinValue" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="25.6" Text="{Binding minValue.X, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Values" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Margin="4" Name="tbYMinValue" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Height="25.6" Text="{Binding minValue.Y, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Values" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Margin="0,4,4,4" Name="lblTick" Content="Tick Interval" Grid.Column="0" Grid.Row="4"/>
                <TextBox Margin="4" Name="tbXTick" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Text="{Binding tickInterval.X, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Ticks" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Margin="4" Name="tbYTick" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Text="{Binding tickInterval.Y, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput_Ticks" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button Name="btnApplySettings" Margin="4" Content="Apply Settings" Padding="5,0,5,0" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" Height="25.6" Click="BtnApplySettings_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add Point" Margin="4" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="0,4,4,0" Name="lblXCoord" Content="X-Coordinate" Grid.Column="0" Grid.Row="0"/>
                <Label Margin="0,4,4,0" Name="lblYCoord" Content="Y-Coordinate" Grid.Column="1" Grid.Row="0"/>
                <TextBox Margin="4,0,4,4" Name="tbXCoord" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="25.6" PreviewTextInput="TextBox_PreviewTextInput_Point" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Margin="4,0,4,4" Name="tbYCoord" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="25.6" PreviewTextInput="TextBox_PreviewTextInput_Point" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button Name="btnAddPoint" Margin="4" Content="Add Point" Padding="5,0,5,0" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="25.6" Click="BtnAddPoint_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Data Set" Margin="4" Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Margin="4,4,4,4" Name="lvDataSet" Grid.Row="0" ItemsSource="{Binding dataSet}" GridViewColumnHeader.Click="LvDataSetHeader_Click" SelectionChanged="LvDataSet_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="X-Coordinate" DisplayMemberBinding="{Binding X}" />
                            <GridViewColumn Header="Y-Coordinate" DisplayMemberBinding="{Binding Y}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button Name="btnClearAllPoints" Margin="4" Content="Clear All Points" Padding="5,0,5,0" HorizontalAlignment="Center" Height="25.6" Click="BtnClearAllPoints_Click"/>
                    <Button Name="btnRemovePoints" Margin="4" Content="Remove Point(s)" Padding="5,0,5,0" HorizontalAlignment="Center" Height="25.6" Click="BtnRemovePoints_Click"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Plot" Margin="4" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid Name="gPlot">
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
